{
  "name": "@workspace/ai-orchestrator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "*",
    "@google/generative-ai": "*",

    "drizzle-orm": "*",
    "express": "*",
    "cors": "*"
  },
  "devDependencies": {
    "@types/express": "*",
    "@types/cors": "*",
    "tsx": "*",
    "typescript": "*"
  }
}