{
  "name": "@workspace/api-gateway",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}